{
  "name": "ez-rtmp-server",
  "version": "0.1.1",
  "description": "A small fork of node-media-server for use locally.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThaCheeseBun/ez-rtmp-server.git"
  },
  "bin": "index.js",
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "pkg": {
    "assets": "views/**/*"
  },
  "author": "ThaCheeseBun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaCheeseBun/ez-rtmp-server/issues"
  },
  "homepage": "https://github.com/ThaCheeseBun/ez-rtmp-server#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.0.2",
    "express": "^4.16.4",
    "ip": "^1.1.5"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
